/**
 * 公用映射关系
 */
export const pub = {
  HELP: '帮助',
  SIGN_IN: '登录',
  SIGN_OUT: '退出',
  GO_BACK: '返回',
  RESET: '重置',
  SEARCH: '搜索',
  SENIORSEARCH: '高级搜索',
  QUERY: '查询',
  ADD: '新增',
  DETAIL: '详情',
  LOOK_OVER: '查看',
  REFRESH: '刷新',
  SUCCESS: '成功',
  FAILED: '失败',
  OPEN: '成功',
  CLOSE: '失败',
  BACK: '返回',
  SAVE: '保存',
  SAVE_ALL: '保存全部',
  EDIT: '编辑',
  MORE: '更多',
  CREATE: '创建',
  UPDATE: '更新',
  MODIFY: '修改',
  DELETE: '删除',
  BATCH_DELETE: '批量删除',
  EXECUTEING: '执行中...',
  CONFIRM: '确认',
  CANCEL: '取消',
  TARGET: '目标',
  LIST: '列表',
  OPERATE: '操作',
  UNSELECTED: '未选择',
  // -----sigle-string
  NOT_HAVE: '无',
  EMPTY: '空',
  // -----file
  FILE_NAME: '文件名称',
  CHOSE_FILE: '选择文件',
  FILE_TYPE: '文件类型',
  FILE_SIZE: '文件大小',
  RELATED_STATE: '关联状态',
  FILE_IMPORT_VIDEO: '导入视频',
  FILE_IMPORT_PIC: '导入图片',
  FILE_CLICK_UPLOAD: '点击上传',
  FILE_IMPORT: '导入',
  FILE_DOWNLOAD: '下载',
  ONLY_UPLOAD_ONE: '只能同时上传一个文件',
  // -----form
  HAVE_SELECT: '已选',
  PLEASE_SELECT: '请选择',
  PLEASE_SELECT_BEFORE: '请先选择',
  PLEASE_INPUT: '请输入',
  PLEASE_PREFECT: '请完善',
  PLEASE_FIRST: '请先',
  SELECT_ALL: '全部',
  ALL: '全部',
  SELECT_DATE: '请选择日期',
  SELECT_TIME: '请选择时间',
  SHOOT_TIME: '拍摄时间',
  SELECT_START_TIME: '开始日期',
  SELECT_END_TIME: '结束日期',
  DEAL: '处理',
  EXPORT: '导出',
  EXPORT_ALL_LIST: '导出汇总信息',
  EXPORT_DETAIL_LIST: '导出详细信息',
  USERNAME: '用户名',
  PSD: '密码',
  PLEASE_ENTER_PASSWORD: '请输入密码',
  PASSWORD: '当前密码',
  PASSWORD_OLD: '旧密码',
  PASSWORD_NEW: '新密码',
  PASSWORD_CONFIRM: '确认密码',
  LOGIN: '登录',
  STORE_USERNAME: '记住用户名',
  ROLE_SIGN: '角色标识',
  ROLE_NAME: '角色名称',
  LAST_EDITOR: '最近编辑人',
  VALIDITY: '有效性',
  EDIT_DATE: '编辑时间',
  CREATOR: '创建人',
  ADD_ROLE: '新增角色',
  EDIT_ROLE: '新增角色',
  VALIDS: '批量有效',
  INVALIDS: '批量无效',
  CHOICE_USER: '选择用户',
  CHOICE_DEPARTMENT: '选择单位',
  TEMPLATE_DOWNLOAD: '模板下载',
  IMPORT_TITLE: '标题',
  SUPPORT_EXTENSION_NAME: '支持拓展名',
  IMPORT_TIPS: '正在导入中，请不要关闭页面',
  IMPORT_ERROR_MESSAGE: '错误信息',
  IMPORT_ROW_NUM: '序号',
  IMPORT_SUCCESS: '导入成功',
  IMPORT_FAILURE: '导入失败',
  SERVER_ERROR: '服务端异常，请稍后重试',
  UPLOAD_ERROR: '上传出错，请稍后重试',
  STATUS_ENABLE: '有效',
  STATUS_DISABLE: '无效',
  ONLINE: '在线',
  OFFLINE: '离线',
  SET_VALID: '设为有效',
  SET_INVALID: '设为无效',
  DATA_EMPTY: '暂无数据',
  USE_ENABLE: '启用',
  USE_DISABLE: '停用',
  CONTINUE: '继续',
  UPLOAD: '上传',
  FORWARD: '前往',
  PAGETEXT: '页',
  CHECK_AND_CONTINUE: '请选中后再操作',
  PLEASE_INPUT_ENTER_SEARCH: '请输入人员编号，按enter键搜索',
  PLEASE_INPUT_ENTER_SEARCH_CARCODE: '请输入车牌号码，按enter键搜索',
  ENTER_SEARCH: '按enter键搜索',
  RECENT_ONE_HOUR: '1小时',
  RECENT_THREE_HOURS: '3小时',
  RECENT_FIVE_HOURS: '5小时',
  RECENT_EIGHT_HOURS: '8小时',
  FINAL_WEEK: '最近一周',
  FINAL_MONTH: '最近一个月',
  FINAL_THREE_MONTH: '最近三个月',
  CONFIRM_REMOVE: '确定移除',
  MUST_LATER_THAN: '必须晚于',
  CANNOT_EMPTY: '不能为空',
  ITEM: '条',
  SELECT_TIMES: '时间选择',
  RECENT_TIME_DURATION: '最近时段',
  BEGIN_TIME: '开始时间',
  END_TIME: '结束时间',
  END_TIME_MUST_BIGGER_BEGIN_TIME: '结束时间必须大于开始时间',
  TIME_MUST_BEFORE_CURRENT_TIME: '时间选择需小于当前系统时间',
  TIME: '时间',
  CONFIRM_LOGOUT: '确认退出登录？',
  CONFIRM_LOGOUT_TO_LOGIN: '是否确认退出到登录页？',
  FILE_LIST: '文件列表',
  HOUR: '时',
  MINUTE: '分',
  SECOND: '秒',
  REMARK: '备注',
  IS_LOADING: '正在加载中',
  CLICK_SHOW_DETAIL: '点击查看详情',
  SHOW_ALL: '查看全部',
  ADDITION: '添加',
  BATCH_ADDITION: '批量添加',
  ON: '开启',
  OFF: '关闭',
  Monday: '周一',
  Tuesday: '周二',
  Wednesday: '周三',
  Thursday: '周四',
  Friday: '周五',
  Saturday: '周六',
  Sunday: '周日',
  TO: '至',
  selectTime: '选择时间',
  CHANGE_SKIN: '换肤',
  RELATED_VIDEO: '查看对应视频',
  LICENSE: '许可到期时间：{0}',
  LICENSE_WILL_INVALID: '平台试用剩余时间{0}天，请联系我们获得正式使用许可',
  LICENSE_IS_INVALID: '平台试用已到期，请联系我们获得正式使用许可',
}

export const network = {
  NETWORK_ERROR: '网络异常，请检查当前互联网状态',
  REQUEST_FAILED: '接口请求异常',
}

/**
 * 操作提示语
 */
export const notice = {
  // -----upload
  UPLOAD_SUCCESS: '上传成功',
  UPLOAD_FAILURE: '上传失败,请重试',
  UPLOAD_FILE_IS_EXIST: '该文件已存在',
  DELETE_SUCCESS: '删除成功',
  DELETE_FAILD: '删除失败',
  DELETING: '正在删除...',
  DOWNLOAD_SUCCESS: '下载成功',
  DOWNLOAD_FAILD: '下载失败',
  SAVE_SUCCESS: '保存成功',
  SAVE_FAILD: '保存失败',
}

export const upload = {
  PLEASE_UPLOAD_VIDEO: '请上传视频',
  PLEASE_UPLOAD_CORRECT_VIDEO_FORMAT: '请上传正确的视频、音频格式',
  PLEASE_UPLOAD_CORRECT_IMAGE_FORMAT: '请上传正确的图片格式',
  UPLOAD_VIDEO_SIZE_LIMIT: '上传视频大小不能超过',
  UPLOAD_VIDEO_NUMBER_LIMIT: '每次只能上传一个视频，请删除后重试',
  UPLOAD_VIDEO_SUCCESS: '视频导入成功,请稍后查看',
  PLEASE_CORRECT_FILE_TYPE: '请上传正确的excel格式',
}

/**
 * 错误页面
 */
export const errorPage = {
  TO_LOGIN_PAGE: '{0}秒后将自动到登录页',
  SESSION_TIMEOUT: '抱歉，当前登录已过期，请重新登录～',
  NO_AUTH: '抱歉，当前您没有访问权限，请联系系统管理员！',
  PRE_STUP: '上一步',
  LOG_OUT_SYSTEM: '退出系统',
  NO_PAGE: '抱歉，您访问的页面找不到了～',
  SERVER_500: '抱歉，当前服务器错误～',
  RETURN_INDEX: '返回首页',
}

export default {
  ...errorPage,
  ...network,
  ...upload,
  ...pub,
  ...notice,
}
