/**
 * 公用映射关系
 */
export const pub = {
  HELP: 'Help',
  SIGN_IN: 'Log In',
  SIGN_OUT: 'Log Out',
  GO_BACK: 'Back',
  RESET: 'Reset',
  SEARCH: 'Search',
  QUERY: 'Search',
  ADD: 'Add',
  DETAIL: 'Details',
  LOOK_OVER: 'Query',
  REFRESH: 'Refresh',
  SUCCESS: 'Succeeded',
  FAILED: 'Failed',
  OPEN: 'Succeeded',
  CLOSE: 'Failed',
  BACK: 'Back',
  SAVE: 'Save',
  EDIT: 'Edit',
  MORE: 'More',
  CREATE: 'Create',
  UPDATE: 'Update',
  MODIFY: 'Edit',
  DELETE: 'Delete',
  CONFIRM: 'OK',
  CANCEL: 'Cancel',
  IMAGE: 'Picture',
  VIDEO: 'Video',
  AUDIO: 'Audio',
  VIDEO_PLAY: 'Play',
  RADIO_AND_VIDEO: 'Video and Audio',
  IMAGE_OR_VIDEO: 'Picture and Video',
  CONTROL_PERSONINFO: 'Details',
  SNAPSHOT: 'Capture',
  TARGET: 'Target',
  LIST: 'List',
  OPERATE: 'Operation',
  UNSELECTED: 'Select',
  // -----sigle-string
  NOT_HAVE: 'None',
  EMPTY: 'Empty',
  // -----file
  FILE_NAME: 'File Name',
  FILE_TYPE: 'File Type',
  FILE_SIZE: 'File Size',
  RELATED_STATE: 'Association Status',
  FILE_IMPORT_VIDEO: 'Import Video',
  FILE_IMPORT_PIC: 'Import Picture',
  FILE_CLICK_UPLOAD: 'Upload',
  FILE_IMPORT: 'Import',
  FILE_DOWNLOAD: 'Download',
  // -----form
  // 请选择 [不翻译]
  PLEASE_SELECT: 'Please select ',
  PLEASE_SELECT_BEFORE: 'Please select ',
  //  [不翻译]
  PLEASE_INPUT: 'Please input ',
  // [不翻译]
  PLEASE_PREFECT: 'Please prefect',
  // [不翻译]
  PLEASE_FIRST: 'Please first',
  SELECT_ALL: 'All',
  SELECT_DATE: 'Select date',
  SELECT_TIME: 'Select time',
  SHOOT_TIME: 'Shot On',
  SELECT_START_TIME: 'Start Date',
  SELECT_END_TIME: 'End Date',
  DEAL: 'Handle',
  EXPORT: 'Export',
  EXPORT_ALL_LIST: 'Export Statistics',
  EXPORT_DETAIL_LIST: 'Export Details',
  USERNAME: 'Username',
  PSD: 'Password',
  PLEASE_ENTER_PASSWORD: 'Password',
  PASSWORD: 'Old Password',
  PASSWORD_NEW: 'New Password',
  PASSWORD_CONFIRM: 'Confirm Password',
  LOGIN: 'Log In',
  STORE_USERNAME: 'Remember Username',
  ROLE_SIGN: 'Role Identifier',
  ROLE_NAME: 'Role Name',
  LAST_EDITOR: 'Recently Edited By',
  VALIDITY: 'Effective',
  EDIT_DATE: 'Edited On',
  CREATOR: 'Created By',
  ADD_ROLE: 'Add',
  EDIT_ROLE: 'Edit',
  VALIDS: 'Batch Effective',
  INVALIDS: 'Batch Ineffective',
  CHOICE_USER: 'Select user',
  CHOICE_DEPARTMENT: 'Select department',
  TEMPLATE_DOWNLOAD: 'Template',
  IMPORT_TITLE: 'Title',
  SUPPORT_EXTENSION_NAME: 'Supported Filename Extension',
  IMPORT_TIPS: 'An import is in progress. Please do not close the page.',
  IMPORT_ERROR_MESSAGE: 'Error',
  IMPORT_ROW_NUM: 'No.',
  IMPORT_SUCCESS: 'Imported',
  IMPORT_FAILURE: 'Import Failed',
  SERVER_ERROR: 'An error occurs on the server end. Please try again later.',
  UPLOAD_ERROR: 'An error occurs during the upload. Please try again later.',
  STATUS_ENABLE: 'Effective',
  STATUS_DISABLE: 'Ineffective',
  SET_VALID: 'Effective',
  SET_INVALID: 'Ineffective',
  DATA_EMPTY: 'No Data Currently',
  USE_ENABLE: 'Enable',
  USE_DISABLE: 'Disable',
  CONTINUE: 'Proceed',
  UPLOAD: 'Upload',
  FORWARD: 'Go to',
  // [不翻译]
  PAGETEXT: 'page',
  CHECK_AND_CONTINUE: 'Please select an item first.',
  PLEASE_INPUT_ENTER_SEARCH: 'Keyword',
  RECENT_ONE_HOUR: '1h',
  RECENT_THREE_HOURS: '3 h',
  RECENT_FIVE_HOURS: '5 h ',
  RECENT_EIGHT_HOURS: '8 h ',
  FINAL_WEEK: 'Recent week',
  FINAL_MONTH: 'Recent month',
  FINAL_THREE_MONTH: 'Recent three months',
  CONFIRM_REMOVE: 'Confirm Deletion',
  MUST_LATER_THAN: ' must be later than ',
  CANNOT_EMPTY: ' is mandatory.',
  // [不翻译]
  ITEM: 'item',
  NO_PERSON: 'No Personnel Currently',
  SELECT_TIMES: 'Time',
  RECENT_TIME_DURATION: 'Recent duration',
  BEGIN_TIME: 'Start Time',
  END_TIME: 'End Time',
  END_TIME_MUST_BIGGER_BEGIN_TIME: 'The end time must be later than the start time.',
  TIME_MUST_BEFORE_CURRENT_TIME: 'The selected time must be earlier than the current time.',
  AREA: 'Jurisdiction Region',
  TIME: 'Time',
  CONFIRM_LOGOUT: 'Are you sure you want to log out?',
  CONFIRM_LOGOUT_TO_LOGIN: 'Are you sure you want to go back to the login interface?',
  DEPARTMENT: 'Department',
  POLICE: 'Officer',
  VERSION_CODE: 'Version: {0} / {1}',
  HOUR: 'h',
  MINUTE: 'm',
  SECOND: 's',
  TAP_DELETEBTN_CAN_DELETE: 'You can press Delete to delete it.',
  REMARK: 'Remarks',
  IS_DOWNLOADING: '正在下载中，请耐心等待',
  downVideo: '下载视频',
  downAudio: '下载音频',
  downImage: '下载图片'
}

export const network = {
  NETWORK_ERROR: 'Network error. Please check your network conditions.',
  REQUEST_FAILED: 'Interface Request Error',
  NO_VIDEO_RESOURCE: 'No Video Source Currently',
  NO_DATA: 'No Data Currently'
}

/**
 * 操作提示语
 */
export const notice = {
  // -----upload
  UPLOAD_SUCCESS: 'Uploaded',
  UPLOAD_FAILURE: 'Upload Failed',
  DELETE_SUCCESS: 'Deleted',
  DELETE_FAILD: 'Delete Failed',
  DELETING: 'Deleting…',
  DOWNLOAD_SUCCESS: 'Downloaded',
  DOWNLOAD_FAILD: 'Download Failed',
  SAVE_SUCCESS: 'Saved',
  SAVE_FAILD: 'Saving Failed'
}

export const upload = {
  PLEASE_UPLOAD_VIDEO: 'Please upload a video.',
  PLEASE_UPLOAD_CORRECT_VIDEO_FORMAT: 'Please upload a video with a valid format.',
  PLEASE_UPLOAD_CORRECT_IMAGE_FORMAT: 'Please upload a picture with a valid format.',
  UPLOAD_VIDEO_SIZE_LIMIT: 'The video size should not exceed ',
  UPLOAD_VIDEO_NUMBER_LIMIT: 'Only one video can be uploaded at a time. Please delete it and try again.',
  UPLOAD_VIDEO_SUCCESS: 'The video is uploaded.',
  PLEASE_CORRECT_FILE_TYPE: 'Please upload an Excel file with a valid format.'
}

/**
 * 菜单
 */
export const menus = {
  MENU_TITLE: 'Data Docking Station Multi-point Management Software',
  MENU_HOME: 'Home',
  MENU_RM: 'Resources',
  MENU_EC: 'Device',
  MENU_EC_VE: 'BWC Photos and Videos',
  MENU_EC_MO: 'Front-End Device',
  TELE_EC_MO: 'BWC',
  MENU_EC_RBR: 'Fault Report',
  MENU_EC_DS: 'Device',
  MENU_EC_COL: 'DDS',
  MENU_EC_LIST: 'DDS List',
  MENU_SYS: 'System',
  MENU_SYS_TYPE: 'Identifier Type',
  MENU_SYS_DIMENSION: 'Identifier',
  MENU_SYS_DICTIONARY: 'Dictionary Item',
  MENU_SYS_CONFIG: 'Settings',
  MENU_LOG: 'Log',
  MENU_AUTHORITH: 'Authorization',
  MENU_AR_USER: 'User',
  MENU_AR_DEPARTMENT: 'Department',
  MENU_AR_STAFF: 'Officer',
  MENU_AR_ROLE: 'Role',
  MENU_DATA_STATISTICS: 'Statistics',
  MENU_WORK_STATION: 'Data Docking Station',
  MENU_BIND_RECORD: 'Binding',
  MENU_ASSETS: 'Asset',
  MENU_EASE_EVENT_MATCH_RANK: 'Case Match Rankings',
  MENU_CASE_ASSOCIATE_STATS: 'Case Association Rate',
  // [案件匹配率统计界面上没有了]
  MENU_TRAFFIC_CASE: 'Case Match Rate',
  MENU_RELEVANCY_CASE: 'Case Match Rankings',
  MENU_CASE_MATCING:
    'Case Match',
  MENU_DEVICE_STATISTIC:
    'Device',
  MENU_POLICE_CASE:
    'Case',
  MENU_COLLECTION_STATION_LOG:
    'DDS Logs',
  MENU_LAW_ENFORCEMENT_LOG:
    'BWC Logs',
  MENU_DEVICE_MANAGEMENT_LOG:
    'Device Logs',
  MENU_DIRECT:
    'Command Center',
  MENU_DIRECT_CONTROL_ALARM:
    'Surveillance',
  MENU_DIRECT_MAP:
    'Map',
  MENU_UPDATE_PASSWORD:
    'Change Password',
  MENU_ASSESSMENT:
    'Supervision',
  MENU_VIDEO_SCORE:
    'Enforcement Mark',
  MENU_VIDEO_SCORE_STATISTIC:
    'Enforcement Marks',
  MAP_POINT_PROCESS_FAILED:
    'Failed to load map points'
}

/**
 * 资源管理模块
 */
export const resourceManagement = {
  // 资源管理
  RM_FILE_MARK: 'File Identifier',
  RM_NO_MARK: 'Unidentified',
  RM_MARK_TYPE_NAME: 'Identifier Type',
  RM_MARK_NAME: 'Identifier Name',
  RM_CREATE_TIME: 'Archived On',
  RM_POLICE_NAME: 'Officer',
  RM_POLICE_NO: 'Officer ID',
  RM_DEPARTMENT_NAME: 'Archive Department',
  RM_IMPORTANT_FILE: 'IMP File',
  RM_KEY_TAG: 'IMP Tag',
  RM_UPLOAD_CENTER_STORAGE: 'Upload to Central Storage System',
  RM_UPLOADED_CENTER_STORAGE: 'Informed DDS',
  RM_SHOOT_TIME: 'Shot On',
  RM_TREE_QUERY_PLACEHOLDER: 'Department or officer name',
  RM_MANUAL_TAGGING: 'Manual Tag',
  RM_CASE_CORRELATION: 'Case Association',
  RM_CORRELATION_CASE: 'Case Association',
  RM_VIEW_CASE: 'Query Case',
  RM_VIEW_MARK: 'View Tag',
  RM_VIEW_MARK_NUM: 'Number of View Tags',
  RM_POSTSCRIPT: 'Remarks',
  RM_BATCH_UPDATE_MARK: 'Batch Tag',
  RM_DECISION_NUMBER: 'Traffic Ticket Number',
  RM_FILE_NUMBER: 'File Number',
  RM_ILLEGAL_NUMBER: 'Violation Number',
  RM_DRIVING_LICENSE_NUMBER: 'Driving License Number',
  RM_CURRENT_FILE: 'Current File',
  RM_PARTIES: 'Violator',
  RM_ILLEGAL_TIME: 'Time of Violation',
  RM_ILLEGAL_ADDRESS: 'Location of Violation',
  RM_CAR_TYPE: 'Vehicle Type',
  RM_CAR_NUMBER: 'License Plate Number',
  NUMBER_CARD_TYPE: 'LP Type',
  RM_POLICE_ON_DUTY: 'Officer on Duty',
  RM_Fill_IN_AT_LEAST_ONE_SEARCH_TERM: 'Please enter at least one search item.',
  RM_ONE_PLEASE: 'Please select at least one data entry.',
  RM_RELEVANCE: 'Associate',
  RM_CANCEL_RELEVANCE: 'Dissociate',
  RM_REMOVE_THE_BINDING: 'Unbind',
  RM_REBIND_WARING: 'Please unbind first.',
  RM_SET_TO_NULL: 'Invalid',
  RM_WORKSTATION: 'DDS',
  RM_ILLEGAL_START_TIME: 'Violation Started On',
  RM_ILLEGAL_END_TIME: 'Violation Ended On',
  RM_CASE_FORM: {
    DOMINION: 'Jurisdiction Department',
    ACCEPT_CASE_NO: 'Case ID',
    ACCEPT_CASE_START_TIME: 'Acceptance Start Time',
    ACCEPT_CASE_END_TIME: 'Acceptance End Time',
    SELECT_ACCEPT_START_TIME: 'Select Acceptance Start Time',
    SELECT_ACCEPT_END_TIME: 'Select Acceptance End Time',
    ACCIDENT_ADDRESS: 'Incident Location',
    ACCEPT_CASE_TYPE: 'Acceptance Type',
    CASE_STATUS: 'Case Status',
    GET_CASE_BUTTON: 'Obtain 110 Case'
  },
  RM_CASE_TABLE: {
    SUBMIT_CASE_NAME: 'Caller',
    SUBMIT_CASE_TIME: 'Time of Call',
    ACCEPT_CASE_TIME: 'Time of Acceptance',
    ACCEPT_POLICE_NAME: 'Case Accepted By',
    RELATED_CASE_ORDER: 'Associated Case',
    END_POLICE: 'Close Handling',
    POLICE_RECORDS: 'Handling History',
    RELATED_INFO: 'Association Info'
  },
  RM_CASE_MODAL: {
    END_DISPOSE: 'Close Handling',
    CURRENT_STATUS: 'Current Status',
    DISPOSE_OVER: 'Handled',
    ACCEPT_CASE_POLICE: 'Handler',
    OPERATION_REMARK: 'Remarks',
    END_DISPOSE_TIME: 'Close Handling At',
    VIEW_CASE_RECORDS: 'Query Handling Records',
    OPERATOR_NAME: 'Operator',
    VIEW_RELATED_INFO: 'Query Association Info',
    COLLECTOR_NAME: 'Collector'
  },
  INPUT_CASE_NO: 'Case ID',
  INPUT_ACCIDENT_ADDRESS: 'Incident location',
  INPUT_CONTENT: 'Contents',
  PLEASE_ENTER_THE_NUMBER_OF_THE_DECISION: 'Traffic ticket number',
  PLEASE_ENTER_THE_ILLEGAL_ADDRESS: 'Location of violation',
  WHETHER_OR_NOT_THE_VIDEO_IS_ASSOCIATED: 'Whether Video Associated',
  YES: 'Yes',
  NO: 'No',
  PLEASE_ENTER_CAR_NO: 'License plate number',
  PLEASE_ENTER_ILLEGL_NO: 'Violation number',
  PLEASE_ENTER_CAR_TYPE: 'License plate type',
  DUTY_DEPARTMENT: 'Department on Duty',
  ASSOCTIATION: 'Associated',
  UNRELATED: 'Not Associated',
  HANDLE_RELATE: 'Manually Associated',
  RELATED_AUTO: 'Automatically Associated',
  THE_NUMBER_OF_CASES_IN_THIS_MONTH: 'Cases Handled in This Month',
  THE_NUMBER_OF_ILLEGAL_CASES_IN_THIS_MONTH: 'Violations Handled in This Month',
  THE_NUMBER_OF_UNRELATED_CASES_IN_THIS_MONTH: 'Cases Not Associated in This Month',
  THE_NUMBER_OF_UNRELATED_ILLEGAL_CASES_IN_THIS_MONTH: 'Violations Not Associated in This Month',
  MY_EQUIPMENT: 'My Device',
  NAME_OF_LAW_ENFORCEMENT_INSTRUMENT: 'BWC Name',
  MATCHING_VIDEO_PLAY: 'Play Associated Video',
  DUTY_DEPT_NAME: 'Department on Duty',
  VEHICLE_PLATE: 'License Plate Number',
  VIDEO_LIST: 'Video List',
  VIDEO_DOWN: 'Download',
  VIDEO_CHOOSE_WARN: 'Please select a video first.',
  VIDEO_DOWN_MSG: 'Are you sure you want to download it?',
  DOWN_CANCEL: 'Cancel',
  START_END_TIME: 'Start and End Dates',
  IN_TIME: 'Shot On',
  STATISTICAL_TIME: 'Date of Statistics',
  ENTER_NAME_OR_CODE: 'Please enter an officer name or ID.',
  END_ACCEPT_CASE_NO: 'Close Handling: Case ID:',
  CHECK_POLICE_AND_POLICE_NO: 'Query Handling Records: Case ID:',
  VIEW_RELATED_INFORMATION_DECISION_NO: 'Query Association Info: Traffic Ticket Number:',
  DEPARTMENT_NAME: 'Department Name',
  CHECK_RELATE_INFO_AND_POLICE_NO: 'Query Association Info: Case ID:',
  POLICE_POLICE_CASE: 'Case',
  ACTION_SUCCESS: 'Operation Succeeded',
  GET_SUCCESS: 'Obtained',
  FIELD_NAME_CANNOT_BE_EMPTY: 'Please enter a name.',
  FILED_IDENTIFIERS_CANNOT_BE_EMPTY: 'Please enter an identifier.',
  BASIC_INFO: 'Basic Info',
  VIDEO_START_TIME: 'Shooting Started At',
  VIDEO_END_TIME: 'Shooting Ended At',
  EQUIPMENT: 'Device',
  COLLECTION_TYPE: 'Collection Mode',
  AUTOMATIC_COLLECTION: 'Automatic',
  MANUAL_COLLECTION: 'Manual',
  FILE_MODIFY_SUCCESS: 'The value for Save File For is changed.',
  SIGN_SUCCESS: 'Assigned the IMP Tag',
  RM_UPLOAD_CENTER_STORAGE_SUCCESS: 'Uploading…',
  RESOURCE_UNBIND_WORKSTAION: 'The current video/picture resource is not bound to any DDS.',
  INTERVAL_CANNOT_EXCEED_31_DAYS: 'The interval should not exceed 31 days.',
  RELATE_SUCCESS: 'Associated',
  RELATE_FAILED: 'Association Failed',
  UN_RELATE_SUCCESS: 'Dissociated',
  UN_RELATE_FAILED: 'Dissociation Failed',
  VIDEO_NOT_EXIST: 'The video does not exist.',
  IMPORT_VIDEO_MODAL: {
    VIDEO_START_TIME: 'Shooting Started At',
    VIDEO_END_TIME: 'Shooting Ended At'
  },
  VIDEO_MARK_MODAL: {
    UPDATE_VIDEO_MARK_SUCCESS: 'File Tag Changed',
    VIDEO_MARK_EDIT: 'Edit Tag',
    PLEASE_SELECT_VIDEO_MARK: 'Select tag',
    PLEASE_INPUT_REMARK: 'Remarks'
  }
}

/**
 * 设备管理模块
 */
export const equipmentpage = {
  // 设备管理
  EQUIP_DEVICE_ADD: 'Add',
  EQUIP_DEVICE_EDIT: 'Edit',
  EQUIP_DEVICE_IMPORT: 'Import',
  EQUIP_DEVICE_TABLE: {
    DEVICE_CODE: 'GB ID',
    DEVICE_GUID: 'Channel ID',
    DEVICE_NAME: 'BWC Name',
    DEVICE_FACTORY: 'Vendor',
    DEVICE_UNITNAME: 'Department',
    POLICE_NUM: 'Officer ID',
    POLICE_NAME: 'Officer',
    USER_NAME: 'Used By',
    CREATE_DATE: 'Created On',
    DEVICE_STATUS: 'BWC Status',
    NET_STATUS: 'Network Status',
    DEVICE_OPERATION: 'Operation',
    ONLINE: 'Online',
    OFFLINE: 'Offline',
    UNREGISTER: 'Unregistered',
    DEVICE_NO: 'BWC ID',
    RECORD_NO: 'BWC ID',
    DEVICE_MANUFACTURER: 'Vendor',
    DISPATCH_POLICE: 'Officer Dispatched',
    REPORT_BREAKDOWN_PERSON: 'Fault Reporter',
    REPORT_BREAKDOWN_DATE: 'Report Time',
    BREAKDOWN_DESCRIPTION: 'Description',
    ACTION: 'Operation',
    PEOPLE_NUM: 'Personnel',
    DEVICE_TOTAL_NUM: 'Total',
    DEVICE_BREAKDOWN_NUM: 'Faulty',
    DEVICE_SCRAP_NUM: 'Scrapped',
    DEVICE_ENABLE_NUM: 'Normal',
    DEVICE_DISABLE_NUM: 'Disabled',
    DEV_NAME: 'Device Name',
    DEV_TYPE: 'Device Type',
    DEV_USED_DATE: 'Activated On',
    DEV_REGISTER_DATE: 'Registered On',
    DEV_STATUS: 'Device Status',
    DEAL_RESAULT: 'Handling Results',
    REPAIRED: 'Repaired',
    SCRAP: 'To Scrap',
    PHONE: 'Officer Mobile Phone',
    DEV_CODE: 'Device ID',
    NUMBER_OF_USE: 'Number of Uses',
    OPENING_VIDEO_FREQUENCY: 'Number of Recordings',
    SNAP_FILE_LONG: 'Video Length (Minute)',
    VIDEO_ALL_LONG: 'Video Size (GB)',
    NUMBER_OF_USE_MESSAGE: 'When a user takes away a device, the operation will be logged. The number of times this device is used will also be logged.',
    OPENING_VIDEO_FREQUENCY_MESSAGE: 'When a recording is started on a device, the activity will be logged. The number of times a recording is started on this device will also be logged.',
    NUMBER_OF_BROKEN_NET_MESSAGE: 'When a device loses network connection, the activity will be logged. The number of network disconnections will also be logged.',
    OPENING_NUMBER_MESSAGE: ' When a device is switched on, the activity will be logged. The number of switch-ons will also be logged.',
    SHUTDOWN_TIMES_MESSAGE: ' When a device is switched off, the activity will be logged. The number of switch-offs will also be logged.',
    SNAP_FILE_LONG_MESSAGE: 'Length of Video and Audio',
    NUMBER_OF_BROKEN_NET: 'Network Disconnections',
    OPENING_NUMBER: 'Switch-Ons',
    SHUTDOWN_TIMES: 'Switch-Offs ',
    VIDEOFILE_NUM: 'Video/Audio Files ',
    IMAGESFILE_NUM: 'Pictures ',
    GUID: 'Channel ID'
  },
  ADD_DEVICE_MODAL: {
    TITLE: 'Add Device ',
    DEVICE_CODE: 'BWC Serial Number',
    DEVICE_NAME: 'BWC Name',
    VIEWBASE_ID: 'ID VIID ID',
    MONITOR_PLA_ID: 'ID VMS ID',
    POLICE_NUM: 'Officer ID',
    DEVICE_FACTORY: 'BWC Vendor',
    DEVICE_PASSWD: 'BWC Password',
    TIPS: 'Remarks'
  },
  REPORT_BREAKDOWN: {
    TITLE: 'Report Fault',
    REPORTMAN: 'Reporter',
    REPORTTIME: 'Report Time',
    DESCRIPTION: 'Description'
  },
  SELECT_DEPARTMENT: 'Select department',
  SEARCH_DEPARTMENT: 'Search the department',
  DEVICE_STATUS_ALL: 'All',
  DEVICE_STATUS_ENABLE: 'Enabled',
  DEVICE_ONLINE_ENABLE: 'Online',
  DEVICE_OFFLINE_ENABLE: 'Offline',
  DEVICE_STATUS_DISABLE: 'Disabled',
  INPUT_DEVICE_NAME: 'BWC name ',
  INPUT_DEVICE_PASSWORD: 'BWC password',
  INPUT_DEVICE_ID: 'Channel ID',
  INPUT_GB_ID: 'GB ID',
  INPUT_POLICE_NO: 'Officer ID',
  INPUT_POLICE_NAME: 'Officer name',
  INPUT_PHONE_NUM: 'Mobile phone number',
  INPUT_NETWORK_ID: 'GB ID',
  SET_ENABLE: 'Enable',
  SET_DISABLE: 'Disable',
  BIND_POLICE: 'Bind',
  UNBIND_POLICE: 'Unbind',
  IMPORT_DEVICE_TEMPLATES: 'Template for Batch Front-End Device Import',
  INPUT_DEPART_OR_DEPTNO: 'Department name or ID',
  INPUT_TIPS: 'Remarks',
  USEING_DEVICE: 'Current Device',
  // [全部改为：确认是否继续操作？]
  UNBIND_PRE_WORD: '你确定要将',
  UNBIND_TAIL_WORD: '解除绑定关系吗?',
  UNBIND_MIDDLE_WORD: '和',
  SET_STATUS_MIDDLE_WORD: '设为',
  SET_STATUS_TAIL_WORD: '吗?',
  SURE_WANT_TO_CONTINUE: 'Are you sure you want to proceed?',
  UNBIND_SUCCESS: 'Unbound',
  BIND_SUCCESS: 'Bound',
  SET_STATUS_SUCCESS: 'Configured',
  DEVICE_PIPE_ID: 'BWC Channel ID',
  DEVICENAME: 'BWC Name',
  INPUT_DEVICENAME: 'BWC name',
  INPUT_POLICE_CODE: 'Officer ID',
  INPUT_POLICENAME: 'Officer name',
  BIND_TIME: 'Bound On',
  SATRT_TIME: 'Start Time',
  END_TIME: 'End Time',
  SHOOT_TIME: 'Shot On',
  DEVICE_ID: 'BWC ID',
  POLICE_IN_DEPT: 'Officer Department',
  POLICE_DEPARTMENT_NAME: 'Officer Department',
  BIND_START_TIME: 'Bound From',
  BIND_END_TIME: 'Bound To',
  WORK_STATION_NO: 'DDS ID',
  INPUT_WORK_STATION_NO: 'DDS ID',
  INPUT_WORK_STATION_NAME: 'DDS name',
  DEPT_NO: 'Department ID',
  DEPARTMENT_NO: 'Department Name',
  WORK_STATION_PRODUCER: 'DDS Vendor',
  EXPORT_WORK_STATION: 'Import DDS',
  ADD_WORK_STATION: 'Add DDS',
  WORK_STATION_PASSWORD: 'DDS Password',
  INPUT_WORK_STATION_PASSWORD: 'DDS password',
  WORK_STATION_PRODUCE_NO: 'DDS ID',
  WORK_STATION_NAME: 'DDS Name',
  WORK_STATION_ADDRESS: 'DDS Address',
  WORKSTATION_PRODUCER: 'Vendor',
  PRODUCE_NO: 'DDS ID',
  STATION_NAME: 'DDS Name',
  STATION_PRODUCER: 'DDS Vendor',
  STATION_ADRESS: 'DDS Address',
  EDIT_STATION_STATION: 'Edit DDS',
  IMPORT_WORK_STATION_TEMPLATE: 'Template for Batch DDS Import',
  DEVICECODE: 'Device ID (Serial Number)',
  INPUT_DEVICECODE: 'Device ID',
  ONLY_SUPORT_EXCEL: 'Only Excel files are supported.',
  BIND_PERSON: 'Bound By',
  UNBIND_PERSON: 'Unbound By',
  ENTER_WORKSTATION: 'DDS name',
  RELATE_METHOD: 'Association Method ',
  IS_IMPORT_FILE: 'IMP File ',
  IN_DEPARTMENT: 'Archive Department',
  HANDLE_UPLOAD: 'Manually Upload',
  STORAGE_LOCATION: 'Saved In',
  EXPIRE_TIME: 'Expired On',
  MULTI_UPDATE_TIME: 'Batch Expiration Date Editing',
  MULTI_UPDATE_SAVE_TIME: 'Batch Saving Duration Editing',
  BIND_CASE_EVENT: 'Associate Case',
  IN_DATABASE_TIME: 'Archived On',
  FILE_SAVE_TIME: 'Save File For',
  MYSELF_TIME: 'Custom',
  SELECT_DATE: 'Select time',
  SAVE_FOREVER: 'Permanently',
  NINETY_DAY: '90 days',
  ONE_HUNDRED_AND_EIGHTY_DAY: '180 days',
  THREE_HUNDRED_AND_SIXTY_DAY: '360 days',
  SIMULTANEOUS_BACKUP: 'Back Up on VIID and DDS',
  VIEW_LIBRARY_BACKUP: 'Back Up on VIID',
  COLLECTION_STATION_BACKUP: 'Back Up on DDS',
  IMPORTANT_FILES_ARE_BACKED_UP_TO_THE_SERVER: 'Back Up Only IMP Files to Server',
  FULL_COVERAGE: 'Cover',
  FULL_STOP: 'Stop',
  VBR: 'VBR',
  CBR: 'CBR',
  LOW: 'Low',
  MIDDLE: 'Medium',
  HIGH: 'High',
  VIEWLIBRARYPLATFORM: 'VIID 1',
  MAIN_STREAM: 'Main Stream',
  AUXILIARY_FLOW: 'Secondary Stream',
  FOREVER: 'Permanently',
  CONFIRM: 'OK',
  VIDEO_RESOURCE: 'Video',
  VIDEO_RESOURCE_STATIC: 'VIID Pictures and Videos',
  PLEASE_SELECT_FILE_FIRST: 'Please select a file fist.',
  TYPE_OF_DUTY: 'Duty Type',
  ENTER_TYPE_OF_DUTY: 'Duty type',
  ILLEGAL_TIME: 'Time of Violation',
  ALL_VIDEO_RESOURCE: 'All Cases',
  RECORDER_INFO: 'BWC Information',
  RECORDER_BASE_INFO: 'Basic Device Information',
  USER: 'Currently Used By',
  USER_STATUS: 'Use Status',
  SHAKES_FRAUD: 'Already Remotely Killed',
  RUNNING: 'Operating',
  REMOTE_DISADVANTAGES: 'Remotely Kill',
  BELONGING_DEPARTMENT: 'Responsible Department',
  OTHER_PLATFORM_DEVICE_STATUS: 'Status of Other Devices',
  PLEASE_ENTER_DEVICE_CODE: 'Device ID',
  PLEASE_NOT_ALLOPEN: 'You cannot start a video recording and an audio recording at the same time.',
  PLEASE_ENTER_RECORD_CODE: 'BWC ID',
  PLEASE_ENTER_DEVICE_NAME: 'Device name',
  MULTI_EDIT: 'Batch Edit',
  CONFIG: 'Edit',
  MONITORING_PLATFORM: 'VMS',
  VISUAL_COMMUNICATION: 'VLine',
  VISUAL_COMMUNICATION_CONFIG: 'VLine Settings',
  LEFT_BATTERY: 'Remaining Battery',
  DAY_FLOW_USAGE: 'Traffic of Day',
  MONTH_FLOW_USAGE: 'Traffic of Month',
  STORAGE_SPACE: 'Storage Space',
  INFRARED_STATE: 'IR Status',
  OPEN: 'Enable',
  CLOSE: 'Disable',
  CLOSED: 'Disabled',
  OPENED: 'Enabled',
  WiFI_PROBE: 'Wi-Fi Probe',
  FOUR_G_DATA: '4G Data',
  NOW_LOCATION: 'Current Location',
  DEVICE_MANAGE: 'Front-End Device',
  FRONT_MANAGE: 'Front-End Device',
  ARE_YOU_SURE_REMOTE_DEVICE: 'Are you sure you want to remotely kill it?',
  DEVICE_UNBIND_PERSON: 'After being remotely killed, the device will be unbound from the corresponding officer.',
  DEVICE_REMOTE: 'Already Remotely Killed',
  DEVICE_RUNNING: 'Starting…',
  DEVICE_STOP_CANCEL_ACTION: 'The device is now disabled. The operation cannot be performed.',
  DEVICE_OFFLINE_ACTION: 'The device is now offline. The operation cannot be performed.',
  RECORDER: 'BWC',
  SELECT_EQUMENT: 'Select device',
  PLEASE_ENTER_DEVICE_NO_OR_NAME: 'Device name or ID',
  WORK_STATION: 'DDS',
  VIEW_STORAGE: 'VIID',
  PLEASE_NO_NAME: 'Device name or ID',
  ACTION_TYPE: 'Operation Type',
  COLLAR: 'Take',
  RETURN: 'Return',
  RECORDER_NO: 'BWC ID',
  RECORD_OF_EQUIPMENT_COLLAR: 'Take and Return',
  NO_DATA_EXPORT: 'No Data',
  OCCUPANCY_TOTAL: 'Occupied/Total',
  WORKSTATION_DEVICE: 'Information About Mounted BWCs',
  WORKSTATION_NETWORKSTATUS: 'Network Status',
  INPUT_WORKSTATION_NETWORKSTATUS: 'Select network status',
  WORKSTATION_EXPODEVICE: 'Export',
  DEVICE_STORAGE: 'Remaining Storage',
  SYNCHRONOUS_DATA_STATE: 'Data Synchronization State',
  SYNCHRONOUS: 'Synchronizing…',
  WAITFORSYNCHRONOUS: 'Waiting for synchronization…',
  WAITFORUPDATE: 'Waiting for upgrade…',
  UPDATING: 'Upgrading…',
  UPDATED: 'Upgraded',
  UPDATEFAILED: 'Upgrade Failed',
  SYNCHRONOUS_SUCCESS: 'Synchronization',
  SYNCHRONOUS_FAILED: 'Synchronization Failed',
  EQUIPMENT_POWER: 'Battery',
  ADD_DEVICE: 'Add',
  BASE_INFO: 'Basic',
  CHANNEL_ID: 'Channel ID',
  GB18281_CHANNEL_ID: 'GB ID',
  DEVICE_NAME: 'BWC Name',
  DEVICE_PASSWORD: 'BWC Password',
  DEVICE_NUMBER: 'Device ID',
  POLICE_NO: 'Officer',
  DEVICE_SUPPLIER: 'Vendor',
  PLEASE_ENTER_NAME_NUM: 'Officer name or ID',
  PLEASE_DEVICE_SUPPLIER: 'Select BWC vendor',
  LENGTH_MORE_TWO: 'At least 2 characters must be entered.',
  LENGTH_NOMORE_FORTY: 'At most 40 characters must be entered.',
  PLEASE_ENTER_DEVICE_PASSWORD: 'BWC password',
  LENGTH_EQUAL_FOUR: 'At least 4 characters must be entered.',
  PLEASE_ENTER_DEVICE_SUPPLIER: 'BWC vendor',
  PLEASE_POLICE: 'Officer name',
  CHANNEL_ID_MUST_VALUE: 'The channel ID must be an integer.',
  LENGTH_MUST_TWENTY: 'Twenty characters must be entered.',
  CHANNEL_ID_ALREADY_EXISTS: 'The channel ID already exists.',
  GB28181_ID_MUST_VALUE: 'A GB ID must be an integer.',
  GB28181_ID_MUST_VALUE_EXIST: 'The GB ID already exists.',
  SERVER_ERROR: 'An error occurs on the server end. Please try again later.',
  DEVICE_NUM_EXIST: 'The device ID already exists.',
  DEVICE_NOT_EXIST: 'The device ID does not exist.',
  PLEASE_ENTER_NUM: 'Please enter digits only.',
  VIDEO_CONFIG: 'Video',
  WLAN_CONFIG: 'Wireless',
  PLATFORM_CONFIG: 'Platform',
  AUDIO_CONFIG: 'Audio',
  SYSTEM_CONFIG: 'System',
  VIDEO_CODING: 'Video Encoding',
  START_VIDEO: 'Video Recording at Startup',
  DISCONNECTED_VIDEO: 'Video Recording During Disconnection',
  MAINSTREAM_SETTING: 'Main Stream',
  IMAGE_RESOLUTION: 'Picture Resolution',
  PLEASE_SELECT_IMAGE_RESOLUTION: 'Select picture resolution',
  CODING_FORMAT: 'Compression ',
  PLEASE_SELECT_CODING_FORMAT: 'Select compression ',
  CODING_LEVEL: 'Encoding Level',
  PLEASE_SELECT_CODING_LEVEL: 'Select encoding level',
  RATE_CONTROL_MODE: 'Bitrate Type',
  PLEASE_SELECT_RATE_CONTROL_MODE: 'Select bitrate type',
  CODE_RATE: 'Encoding Rate ',
  CODING_FRAME_RATE: 'Encoding Frame Rate',
  MAXIMUM_KEY_FRAME_INTERVAL: 'Max Key Frame Interval',
  ECHO_CANCELLATION: 'Acoustic Echo Cancelling',
  AUDIO_CODING: 'Audio Compression',
  PLEASE_SELECT_AUDIO_CODING: 'Select audio compression',
  DEFAULT_MEMORY: 'Default Memory',
  PLEASE_SELECT_THE_DEFAULT_MEMORY: 'Select default memory',
  COVERAGE_STRATEGY: 'When Storage Space Full',
  PLEASE_SELECT_THE_ACTIVE_AREA: 'Select activity area',
  OTHERS: 'Other',
  RECOVERY_WARNING_TIME: 'Alarm Cleared In (Second)',
  GEO_LOCATION_SWITCH: 'Location Service',
  ONE_KEY_FORBIDDEN: 'One-Click Disable',
  INFRARED_SETTING: 'IR',
  // [不翻译]
  PLEASE_SELECT_INFRARED_SETTING: '请选择红外设置',
  SUPPLIER: 'Vendor',
  PLEASE_SELECT_SUPPLIER: 'Select vendor',
  PLEASE_ENTER_NAME_ACTIVITY: 'Activity name',
  LENGTH_BETWEEN_THREE_FIVE: 'Three to five characters can be entered.',
  PLATFORM_CONFIGURATION: 'Platform',
  GB28181_PLATFORM_CONFIG: 'GB',
  GB28181_PLATFORM: 'GB',
  REGISTRATION: 'Register With',
  SELECT_REGIST_PLATFORM: 'Select platform',
  SELECT: 'Select',
  BRGIN: 'Enable ',
  NET_ID: 'GB ID',
  DEVICE_OUT_NAME: 'Device Name',
  PORT_LOCAL: 'Local Port',
  LOCAL_PORT: 'Local Port',
  REGISTER_NAME: 'Username',
  REGISTER_PASSWORD: 'Password',
  PLEASE_ENTER_REGISTER_PASSWORD: 'Password',
  PLATFORM_ID: 'Platform GB ID',
  PLEASE_ENTER_PLATFORM_ID: 'Platform GB ID',
  PLEASE_ENTER_PLATFORM_PORT: 'Platform port',
  PLATFORM_IP: 'Platform IP',
  PLATFORM_PORT: 'Platform Port',
  VIDEO_CODING_CHANNEL: 'Video Encoding Channel',
  STREAM_TYPE: 'Stream Type',
  CHANNEL_ID_OUT: 'Channel ID',
  CHANNEL_NAME_OUT: 'Channel Name',
  VIEW_CONFIG: 'VIID',
  REGISTERED_VIEW_LIBRARY_PLATFORM: 'VIID',
  VIEW_SELECTED: 'Register With',
  BEGIN_OUT: 'Enable',
  IPV4: 'VIID IPv4',
  VIEW_PORT: 'VIID Port',
  NET_ID_OUT: 'GB ID',
  USERNAME: 'Username',
  PASSWORD_OUT: 'Password',
  VIEW_LIBRARY_HEARTBEAT_INTERVAL: 'VIID Heartbeat Interval',
  PLEASE_ENTER_HEARTBEAT_INTERVAL: 'VIID heartbeat interval',
  IP: 'IP',
  PORT: 'Port',
  POSITION_SERVICE_PLATFORM: 'Location',
  POSITION_SERVICE_PLATFORM_CONFIG: 'Location',
  BEGIN_VIDEO_OUT: 'Video Recording at Startup',
  BROKEN_NETWORK_VIDEO: 'Video Recording During Disconnection',
  IMAGE_RESOLUTION_OUT: 'Picture Resolution',
  CODING_FORMAT_OUT: 'Compression',
  CODING_LEVEL_OUT: 'Encoding Level',
  RATE_CONTROL_MODE_OUT: 'Bitrate Type',
  CODE_RATE_OUT: 'Encoding Rate',
  CODING_FRAME_RATE_OUT: 'Encoding Frame Rate',
  MAXIMUM_KEY_FRAME_INTERVAL_OUT: 'Max Key Frame Interval',
  DEVICE_INFO: 'Device Information',
  USER_NUM: 'Officer ID',
  USER_NAME: 'Officer',
  DEPARTMENT_NUM: 'Department ID',
  DEPARTMENT_NAME: 'Department',
  JOB_NAME: 'Position',
  DEVICE_SUPPLIER_OUT: 'Vendor',
  DEVICE_PASSWORD_OUT: 'Device Password',
  PASSWORD_MUST_FOUR: 'A password must be four digits long.',
  PASSWORD_MUST_NUM: 'Only digits are allowed.',
  CONTROL_OBJECT: 'Control Object',
  CONTROL_ACTION: 'Control',
  FEEDBACK_VALUE: 'Result',
  DEVICE_LOG: 'Device',
  CHECK_DETAIL: 'Details',
  STATISTICS_OF_CASE_CORRELATION_MATCHING_RATE: 'Statistics of Case Match Rate',
  UNRESOLVE: 'Not Handled',
  RESOLVEING: 'Handling',
  TOTAL_RESOLVE: 'Total',
  POLICE_CASE_LIST: 'Case List',
  POLICE_CASE_TOTAL: 'Case',
  ALREADY_TREATED: 'Handled',
  POLICE_CASE_CHANGE: 'The status of a case can be set to Handled if an officer has handled it, regardless of how many officers were involved.',
  DATE_INTERVAL_NOT_SEVEN_DAYS: 'The interval should not exceed 7 days.',
  DATE_INTERVAL_NOT_THIRTY_DAYS: 'The interval should not exceed 31 days.',
  DATE_INTERVAL_NOT_NINTY_DAYS: 'The interval should not exceed 92 days.',
  END_NOT_GREATER_THAN_START: 'The end time must be later than the start time.',
  POLICE_CASE_INFO_START: 'Case List (Jurisdiction Region:',
  POLICE_CASE_INFO_END: '，Time: (',
  VIDEO_FILE: 'Video',
  FILE_NUM: 'Total',
  PLEASE_FILE_NAME: 'File name',
  RESOURCE_DOCUMENT_STATISTICS: 'File',
  DATE_INTERVAL_NOT_ONE_DAYS: 'The interval should not exceed 1 day.',
  VIDEO_LIST_START: 'Video List (Department:',
  VIDEO_LIST_END: 'Shot On',
  DEVICE_CONFIG: 'Edit',
  PLEASE_ENTER_WORKSTATION_NO: 'DDS ID',
  DATA_STORAGE_TIME: 'Save Data For',
  VIEW_STORAGE_METHOD: 'Backup Strategy ',
  UPLOAD_EVERYDAY: 'Automatically Upload Every Day At',
  UPLOAD_TIME: 'Upload At',
  IMME_UPLOAD: 'Upload Now',
  WORKSTATION_METHOD: 'When Storage Space on DDS Full',
  DEVICE_HEARTBEAT: 'Device Status Synchronization Heartbeat Interval',
  PLEASE_ENTER_IP: 'IP',
  PLEASE_ENTER_WORKSTATION_PASSWORD: 'DDS password',
  PLEASE_ENTER_CORRECT_IP: 'Please enter a valid IP.',
  PLEASE_ENTER_IP_EQ_CHANNELID: 'The GB ID and channel ID do not match.',
  PLEASE_ENTER_TWENTY_CHARACTERS: 'You must enter 20 digits.',
  PLEASE_ENTER_WORKSTATION_PASSWORD_LENGTH: 'A DDS password contains six characters.',
  DEFAULT_PORT: 'Port',
  PLEASE_ENTER_DEFAULT_GATEWAY: 'Port number',
  PLEASE_ENTER_LOCAL_PORT: 'Local port number',
  POST_MUST_NUMBER: 'Please enter digits.',
  PORT_MUST_BETWEEN: ' The valid range is 1024-65535.',
  NET_CONFIG: 'Network',
  DEVICE_NO_ALREADY: 'The DDS ID already exists.',
  DEVICE_NAME_ALREADY: 'The DDS name already exists.',
  DEVICENAME_ALREADY: 'The BWC name already exists.',
  ERROR_IP: 'Incorrect IP',
  ERROR_PRODUCTNO: 'Please enter digits, letters (case sensitive), and/or a hyphen.',
  UPDATE_SUCCESS: 'Changed',
  UPDATE_FAIL: 'Changing Failed',
  DEVICE_STATUS_OFFLINE: 'Device Offline',
  BIND_NAME: 'Binding Name',
  ENTER_REASONABLE_NUMBER: 'Please enter a valid number.',
  ENTER_NUMBER: 'Please enter a positive integer.',
  ENTER_GB_ID: '请输入20位长度的数字',
  PLEASE_FIRST_SELECT_SIGNIN: 'Please register first.',
  ENTER_NUMBER_4: 'Please enter a 4-digit password.',
  ENTER_NUMBER_64_8192: 'The valid range is 64-8192.',
  ENTRE_NUMBER_1_30: 'The valid range is 1-30.',
  ENTER_NYMBER_0_75: 'The valid range is 1-200.',
  FILE_DOWNLOAD_MINUTE: 'Please wait while the file is being downloaded.',
  ASSOCIATION_SUCCESS: 'Associated',
  NO_ASSOCIATED_VIDEO: 'Currently No Video',
  NO_DOWNLOADABLE_RESOURCES: 'Currently No Resources',
  ALARM_START_END_TIME: 'The interval should not exceed 24 hours.',
  DEFAULT_CONFIG: 'Defaults ',
  TRANSFER_CONFIG: 'Transmission',
  CHOOSE_DEPARTMETN: 'Select department',
  BEGINWIFI: 'Enable Wi-Fi',
  RESETCONFIG: 'Restore Default APN Settings',
  APNNAME: 'Name',
  APN: 'APN',
  AGENT: 'Proxy',
  IPPROT: 'Port',
  PASSWORD: 'Password',
  SERVER: 'Server',
  MMSC: 'MMSC',
  MMSPROXY: 'MMS Proxy',
  MMSAGENT: 'MMS Port',
  MCC: 'MCC (3 digits)',
  MNC: 'MNC (2 digits)',
  IDCARDTYPE: 'Authentication Type',
  APNTYPE: 'APN Type',
  APNAGREEMENT: 'APN Protocol',
  APNROAMINGPROTOCOL: 'APN Roaming Protocol',
  BEARINGSYSTEM: 'Bearer',
  MVNOTYPE: 'MVNO Type',
  MVNOVALUE: 'MVNO Value',
  PPPNUMBER: 'PPP Telephone Number',
  VPNSTART: 'Enable VPN',
  VPNLIST: 'VPN List',
  VPNNAME: 'Name',
  VPNTYPE: 'Type',
  SERVERADD: 'Server Address',
  PPPSECRET: 'PPP Encryption',
  DNSSEARCH: 'DNS Search Domain',
  PLEASEINPUT_VPNLIST_FIRST: 'Please select a VPN list first.',
  FEMCODECTYPEOPENDEAL: 'The main and secondary stream settings must be different.',
  WLANTYPEOPENDEAL: 'You cannot enable them at the same time.',
  VPNOPENDEAL: 'You have enabled a VPN. Do you want to disable other VPNs and retain the current VPN?',
  TIPS: 'Note',
  SUCCESSOPT: 'Configured',
  CANCELOPT: 'Cancelled',
  DNSSERVER: 'DNS Server',
  PROXYLINE: 'Forward Route',
  WLANWIFIAP: 'WLAN/Wi-Fi-AP',
  APNAME: 'AP Name',
  SECURITYTYPE: 'Security Mode',
  VIDEOCOMING: 'Video Source',
  THREEGSIGN: 'Show 3G Logo',
  STARTSYSTIME: 'Show System Time',
  USERINFO: 'Show User Information',
  DEPTINFO: 'Show Department Information',
  DEVICENUMBER: 'Show Device Serial Number',
  DEVICENUMBERNOSIGN: 'Device Serial Number',
  DEVICELON: 'Show Longitude and Latitude',
  DEVICERECORDSIGN: 'Show Recording REC Icon',
  VOLUMNRECORD: 'Recording With Audio',
  ENABLESPACE: 'Show Storage Available',
  ENABLEBATTERY: 'Show Battery Percentage',
  VIDEOCAPTIONSETTING: 'OSD',
  AUXILIARYFLOWSETTING: 'Secondary Stream',
  VASRESOLUTION: 'Resolution',
  VASCODECLEVEL: 'Encoding Level',
  VASCONTROLSTATEGY: 'Bitrate Type',
  VASCODECRATE: 'Encoding Bitrate',
  VASCODECFPS: 'Encoding Frame Rate',
  VASMAXKFINTERVAL: 'Max Key Frame Interval',
  OPENDOUBLEFLOW: 'Dual-Stream',
  STARTRECORDING: 'Audio Recording',
  MIXVOLUMN: 'Audio Mixing',
  DISKMANAGEMENT: 'HDD',
  DEFAULTMEMORY: 'Default Memory',
  COVERAGESTRATEGY: 'When Storage Space Full',
  MOUNTCDROM: 'Mount CDROM',
  OTHER: 'Other',
  ALARMRECOVERYTIME: 'Alarm Cleared In (Second)',
  ONEBUTTONDISABLESWITCH: 'One-Click Disabling of Wi-Fi/Bluetooth',
  LOCKSCREENWITHOUTPASSWORD: 'Unlock Screen Without Password',
  GEOGRAPHICSWITCH: 'Enable GPS',
  THISOPERATIONCAUSESDEVICETORESTART: 'Proceeding with this operation will cause the device to restart.',
  OPERATIONCAUSESDEVICETORESTART: 'Disabling the Wi-Fi or Bluetooth will cause the device to restart.',
  LOCKSCREENPASSWORD: 'Proceeding with this operation will force the password-protected screen locking function disabled.'
}

/**
 * 系统管理模块
 */
export const systemanagepage = {
  // 标注类型管理
  INPUT_PLACEHOLDER: 'Enter',
  DIMENSIONTYPE: {
    DEPARTNAME: ' Department ',
    TYPE: 'Identifier Type',
    TYPENAME: 'Identifier Type Name',
    ADD_DIMENSION_TYPE: 'Add',
    EDIT_DIMENSION_TYPE: 'Edit'
  },
  DIMENSION: {
    DEPARTNAME: 'Department',
    TYPE: 'Identifier Type',
    TYPENAME: 'Identifier Type Name',
    NAME: 'Identifier Name',
    ADD_DIMENSION: 'Add',
    EDIT_DIMENSION: 'Edit'
  },
  TABLE_TITLE: {
    DEPARTNAME: 'Department',
    TYPE: 'Identifier Type',
    TYPENAME: 'Identifier Type Name',
    NAME: 'Identifier Name',
    CREATER: 'Created By',
    CREATE_DATE: 'Created On',
    LATEST_EDITOR: 'Recently Edited By',
    LATEST_EDIT_DATE: 'Recently Edited On',
    TIPS: 'Remarks',
    OPERATION: 'Operation',
    STATUS: 'Status'
  },
  INPUT_DIMENSION_TYPE: 'Identifier type',
  INPUT_DESCRIBE_MESSAGE: 'Description'
}

/**
 * 指挥管理模块
 */

export const directManagement = {
  VEHICLE_ALARM: 'Vehicle',
  PERSON_ALARM: 'Person',
  FACE_ID: 'Face ID',
  IMPORT_CAR: 'Import Vehicle',
  DOWNLOAD_EXCEL_TEMPLATE: 'Template',
  DEVICE_NAME: 'Device Name',
  INFO_TYPE: 'Information Type',
  CAR_COLOR: 'Vehicle Color',
  CAR_APPEAR_TIME: 'Vehicle Appeared On',
  CAR_ALARM_TIME: 'Alarm Generated On',
  IMAGE_OR_VIDEO: 'Picture/Video',
  AUTOMATIC_COLLECTION: 'Automatic',
  MANUAL_COLLECTION: 'Manual',
  SHOOT_ADDRESS: 'Shot At',
  FACE_STORAGE_ID: 'Face Archive ID',
  COLLECTION_TIME: 'Collected On',
  COLLECTION_LONGITUDE: 'Longitude of Collection',
  COLLECTION_LATITUDE: 'Latitude of Collection',
  SHOOT_MAP_ADDRESS: 'Map Address of Shooting',
  NAME: 'Name',
  AGE: 'Age',
  NICK_NAME: 'Nickname',
  ID_NUMBER: 'Identity ID',
  SIMILARITY_DEGREE: 'Similarity',
  CASE_TYPE: 'Case Type',
  CASE_DEPARTMENT: 'Handling Department',
  IMPORT_CAR_ERROR: 'Failed to import vehicles to be under surveillance',
  IMPORT_CAR_ERROR_LIST: 'Import failed due to erroneous data',
  // 地图
  MAP_SHOW: {
    CAR_CARD: 'Vehicle',
    PERSON_CARD: 'Face',
    WiFI_PROBE: 'Probe',
    VIDEO_FRAGMENT: 'Clip',
    LOOK_MORE: 'More',
    CASE_EVENT_DEPARTMENT_NAME: 'Department',
    CASE_EVENT_SUBMIT_CASE_NAME: 'Caller',
    CASE_EVENT_ACCEPT_CASE_TYPE: 'Acceptance Type',
    CASE_EVENT_SUBMIT_CASE_TIME: 'Time of Call',
    CASE_EVENT_WFSJ_TIME: 'Time of Violation',
    CASE_EVENT_ACCEPT_CASE_NO: 'Case ID',
    CASE_EVENT_DECISION_NO: 'Traffic Ticket Number',
    CASE_EVENT_TYPE: 'Case Type',
    CASE_EVENT_DETAIL: 'Details',
    POLICE_DEPARTMENT_NAME: 'Department',
    POLICE_DEVICE_CODE: 'Device ID',
    POLICE_DEVICE_NAME: 'Device Name',
    POLICE_DEVICE: 'Device',
    IS_HISTORY_PLAY: 'Now Playing',
    IS_INLINE_PLAY: 'Now LIVE',
    CASE_EVENT: 'Case',
    DEPARTMENT_PERSON: 'Personnel',
    PLEASE_WAIT_MAP_LOAD: 'Please wait while the map is being loaded.',
    PERSON_UNBIND_DEVICE: 'No device is bound to this user.',
    CANNOT_LOCATE_DEVICE: 'Cannot locate the device associated with this user currently because the device has no longitude or latitude information',
    WRITING_REAL_TIME_TRACK: 'Drawing the real-time track…',
    HISTORY_VIDEO_IS_NULL: 'No Video',
    CASE_EVENT_HISTORY_VIDEO_IS_NULL: 'No video is associated with this case.',
    MAC_ADDRESS: 'MAC Address',
    APPEAR_TIME: 'Appeared On',
    LAT_LNG_IS_NULL: 'No Longitude or Latitude',
    DATE_INTERVAL_NOT_ONE_DAY: 'The interval should not exceed 24 hours.',
    DEVICE_DETAIL: 'Details',
    DEVICE_CODE: 'Device ID',
    DEVICE_NAME: 'Device Name',
    DEVICE_STATUS: 'Device Status',
    TOGGLE_LIVE: 'To Live',
    TOGGLE_HISTORY: 'To Video',
    PLEASE_SELECT_STARTTIME_FIRST: 'Please select a start date.',
    PLEASE_INPUT_SEARCH: 'Keyword'
  }
}

/**
 * 数据字典
 */
export const dictionary = {
  DIC_CATEGORY_QUERY: 'Category name',
  DIC_DICTIONARY_QUERY: 'DI name',
  DIC_TABLE: {
    NAME: 'DI Name',
    MARK: 'DI Identifier',
    ORDER: 'Sequence',
    STATUS: 'Status',
    STAR: '重点标签'
  },
  DIC_MODAL: {
    ADD_CATEGORY: 'Add Category',
    CATEGORY_NAME: 'Category Name',
    CATEGORY_MARK: 'Category Identifier',
    REMARK: 'Remarks',
    EDIT_CATEGORY: 'Edit Category',
    ADD_DICTIONARY: 'Add DI',
    DICTIONARY_NAME: 'DI Name',
    DICTIONARY_MARK: 'DI Identifier',
    EDIT_DICTIONARY: 'Edit DI'
  },
  INPUT_REMARKS: 'Remarks',
  ADD_CATEGORY_SUCCESS: 'Category Added',
  EDIT_CATEGORY_SUCCESS: 'Category Edited',
  ADD_DICTIONARY_SUCCESS: 'DI Added',
  EDIT_DICTIONARY_SUCCESS: 'DI Edited',
  SIGN_EXIST: 'The identifier already exists.',
  NAME_EXIST: 'The name already exists.'
}

/**
 * 日志
 */
export const logs = {
  LOG_SYS: 'DDSMMS',
  LOG_FORM: {
    OP_DATE_RANGE: 'Date'
  },
  LOG_TABLE: {
    OP_NUM: 'Officer ID',
    OP_NAME: 'Officer',
    OP_NAMESIMPLE: 'Officer',
    OP_IP: 'IP',
    CASE_VALUE: 'Event Value',
    OP_DESCRIPTION: 'Description',
    OP_PAGE: 'Operation Page',
    OP_DATE: 'Time',
    OP_WORK_STATION: 'DDS'
  },
  DEVICE_MANAGE_LOG: 'Device Control',
  STATION_LOG: 'DDS',
  OP_PAGE_TYPE: 'Operation Page',
  OP_POLICE_NO: 'Officer ID',
  OP_USER: 'Officer',
  OP_EVENT_TYPE: 'Event Type',
  OP_EVENT_ACTION: 'Operation',
  OP_EVENT_VALUE: 'Event Value',
  OP_IP_MSG: 'Description',
  OP_IP_MSGGAGE: 'IP',
  PLEASE_INPUT_VALUE: 'Select event value',
  PLATFORM_OPERATION_LOG_PAGE: 'Platform Operation Log',
  USER_ACTION: 'Operation',
  CLICK: 'Click'
}

/**
 * 权限管理模块
 */
export const authority = {
  ROLE_TABLE: {
    ROLE_ID: '角色ID Role ID ',
    LAST_EDIT_DATE: 'Recently Edited On',
    BIND_USER: 'Bind User',
    BIND_RESOURSE: 'Bind Resource',
    SET_VALID: 'Enable',
    SET_INVALID: 'Disable',
    RESOURSE_CHOICE: 'Resource'
  },
  USER_FORM: {
    USER_NAME: 'Username',
    POLICE_NAME: 'Officer',
    POLICE_NUM: 'Officer ID',
    POLICE_MOBILE: 'Mobile Phone',
    DEPARTMENT_NAME: 'Department',
    USER_ROLE: 'Role',
    STATUS: 'Effective',
    ADD_USER: 'Add',
    EDIT_USER: 'Edit',
    BATCH_IMPORT: 'Batch Import',
    BATCH_VALID: 'Batch Effective',
    BATCH_INVALID: 'Batch Ineffective',
    INITIAL_PASSWORD: 'Initial Password',
    REPASSWORD: 'Confirm Password',
    GENERATE: 'Random',
    TEMPLATE_DOWNLOAD: 'Template',
    ADD_DEPARTMENT: 'Add',
    EDIT_DEPARTMENT: 'Edit',
    SEX: 'Gender',
    ADD_POLICE: 'Add',
    EDIT_POLICE: 'Edit',
    IMPORT_STAFF: 'Import Officer',
    IMPORT_MOBILE: 'Import Mobile Phone'
  },
  USER_TABLE: {
    ID: 'User ID ',
    DEPARTMENT_NUM: 'Department ID',
    DEPARTMENT_NAME: 'Department',
    PARENT_NAME: 'Superior Department',
    CATEGORY: 'Service Type',
    ROLE_AUTHORITY: 'Role',
    POLICE_TYPE: 'Officer Type',
    POLICE_MOBILE: 'Mobile Phone'
  },
  INPUT_DEPARTMENT_NAME: 'Department name',
  INPUT_ROLE_NAME: 'Role name',
  SELECT_ROLES: 'Roles Available',
  SELECTED_ROLES: 'Roles Selected',
  INPUT_KEY_WORDS: 'Keyword',
  IMPORT_DEPT_TEMPLATES: 'Template for Batch Department Import',
  DEPT_NO_EXSIT: 'The department ID already exists.',
  DEPT_NAME_EXSIT: 'The department name already exists.',
  ADD_SUCCESS: 'Added',
  MALE: 'Male',
  FEMALE: 'Female',
  IMPORT_ADD_PERSON_TEMPLATES: 'Template for Batch Officer Import',
  IMPORT_ADD_PHONE_TEMPLATES: 'Template for Batch Mobile Phone Import',
  MODIFY_USERNAME_PRE_WORD: 'Officer',
  MODIFY_USERNAME_TAIL_WORD: 'Account Edited',
  MODIFY_USERNAME: 'Username',
  DEFAULT_PSD: 'Initial Password',
  NO_EXSIT: 'The ID is already in use.',
  PHONE_NUM_EXSIT: 'The mobile phone number is already in use.',
  USERNAME_EXSIT: 'The username already exists.',
  RESET_PASSWORD: 'Reset Password',
  IMPORT_ADD_USER_TEMPLATES: 'Template for Batch User Import',
  TIPS_ADD_USER_SUCCESS_PRE_WORD: 'User',
  TIPS_ADD_USER_SUCCESS_TAIL_WORD: 'Added',
  PASSWORD_RESETED: 'Password Reset',
  CHECKED_ALL_ITEMS: 'Items Selected',
  CHECK_ITEMS: 'Please select related items.',
  INPUT_USERNAME: 'Username',
  INPUT_DEPT_NAME_OR_NO: 'Department name or ID',
  SELECT_BLOCK: 'Users Available',
  SELECTED_BLOCK: 'Users Selected',
  AUTH_OF_DATA: 'Authorization',
  AUTH_BY_USER: 'User',
  AUTH_BY_MANEGE: 'Department Manager',
  AUTH_BY_ALL: 'All',
  INPUT_ROLE_SIGN: 'Role identifier',
  ADD_ROLE_SUCCESS: 'Role Added',
  EDIT_ROLE_SUCCESS: 'Role Edited',
  RESOURCE_NAME: 'Resource',
  RESOURCE_PARENT: 'Parent Resource',
  RESOURCE_ADRESS: 'Address',
  RESOURCE_SORT: 'Sequence',
  ADD_RESOURCE: 'Add',
  PAGE_BUTTON: ' Button',
  BUTTON_NAME: 'Name',
  BUTTON_SIGN: 'Identifier',
  ADD_BUTTON: 'Add',
  PAGE_CLOUMN: 'Field',
  CLOUMN_NAME: 'Name',
  CLOUMN_SIGN: 'Identifier',
  ADD_CLOUMN: 'Add',
  EDIT_RESOURCE: 'Edit',
  EDIT_RESOURCE_SUCCESS: 'Resource Edited',
  NAME_USED: 'The name is already in use.',
  EDIT_SUCCESS: 'Edited',
  ADDSUCCESS: 'Added'
}

/**
 * 表单校验提示语
 */
export const formVolidate = {
  SELECT_MARK_NAME: 'Please select an identifier name.',
  DEVICE_OFFLINE: 'The device is offline.',
  FILE_TYPE_NOT_SUPPORT: 'The file type is not supported. Please try again.',
  SAVE_MARK_CONFIRM: 'Are you sure you want to proceed？',
  NOT_NULL_DEPARTMENT: 'Please enter a department name.',
  NOT_NULL_POLICE_NO: 'Please enter an officer ID.',
  NOT_NULL_POLICE_NAME: 'Please enter an officer name.',
  NOT_NULL_POLICE_SEX: 'Please specify the gender.',
  NOT_NULL_PRODUCER: 'Please enter a vendor name.',
  NOT_NULL_DEVICE_PASSWORD: 'A BWC password must consist of six digits.',
  NOT_NULL_STATUS: 'Please specify the status.',
  NOT_NULL_DATE: 'Please enter a time.',
  NOT_NULL_DESCRIBE: 'Please enter a description.',
  NOT_NULL_ITEM: 'Please specify it.',
  HAS_EXSIT: 'Already Exists',
  PASSWORD_LENGTH: 'A password must consist of six digits.',
  NOT_NULL_VOLID_CODE: 'Please enter an authentication code.',
  NOT_NULL_USERNAME: 'Please enter a username.',
  NOT_NULL_PASSWORD: 'Please enter a password.',
  PASSWORD_MIN_LENGTH: 'A password must be at least five characters long.',
  PASSWORD_TYPE_ERROR: 'A password must contain only letters and digits.',
  NOT_NULL_NEW_PASSWORD: 'Please enter a new password.',
  NOT_EQUALS_PASSWORD: 'The new and old passwords cannot be the same.',
  NOT_NULL_CONFIRM_PASSWORD: 'Please confirm the password.',
  EQUALS_CONFIRM_PASSWORD: 'Passwords entered do not match.',
  NOT_NULL_DEPT: 'Please enter a department name.',
  BUTTON_NAME_NOT_NULL: 'Please enter a button name.',
  BUTTON_SIGN_NOT_NULL: 'Please enter a button identifier.',
  NOT_NULL_DIMENTION_TYPE: 'Please enter an identifier type.',
  NOT_NULL_DIMENTION_NAME: 'Please enter a name which consists of only digits and letters.',
  NOT_NULL_DIMENTION_TYPE_NAME: 'Please enter an identifier type name.',
  NOT_NULL_CATEGORY_NAME: 'Please enter a category name.',
  NOT_REPEAT_CATEGORY_NAME: 'The name is already in use.',
  NOT_NULL_CATEGORY_SIGN: 'Please enter a category n.',
  NOT_REPEAT_CATEGORY_SIGN: 'The identifier is already in use.',
  NOT_NULL_DEPT_NO: 'Please enter a department ID.',
  NOT_NULL_BUIS_TYPE: 'Please specify a service type.',
  NOT_NULL_PHONE_NUM: 'Please enter a mobile phone number.',
  NOT_NULL_IN_DEPT: 'Please enter a department name.',
  INPUT_VOLID_PHONE_NUM: 'Please enter a mobile phone number with a correct format.',
  NOT_NULL_PERSON_NO: 'Please enter an officer ID.',
  NOT_NULL_PERSON_NAME: 'Please enter an officer name.',
  NOT_NULL_IN_DEPARTMENT: 'Please enter a department name.',
  USERNAME_MIN_LENGTH: 'A username must be at least five characters long.',
  NOT_NULL_DEFAULT_PSD: 'Please enter an initial password.',
  INPUT_CONFIRM_PSD: 'Please confirm the password.',
  INPUT_CONFIRM_PSD_ERROR: 'Passwords entered do not match.',
  REQUIRED_ROLE_NAME: 'Mandatory: Role Name',
  REQUIRED_ROLE_SIGN: 'Mandatory: Role Identifier',
  NOT_NULL_USER: 'Please enter a username.',
  NOT_NULL_RESOURCE_NAME: 'Please enter a resource name.',
  NOT_NULL_RESOURCE_ADRESS: 'Please enter a resource address.',
  NOT_NULL_RESOURCE_SORT: 'Please enter a resource sequence.',
  NOT_NULL_WORK_STATION_NO: 'Please enter a DDS ID.',
  NOT_NULL_WORK_STATION_NAME: 'Please enter a DDS name.',
  NOT_NULL_IN_PERSON_DEPARTMENT: 'Please enter a department name.',
  RESOURCE_SORTING_CAN_ONLY_ENTER_INTEGERS: 'Please enter an integer.',
  ADD_RESOURCES_SUCCESSFULLY: 'Resource Added'
}

/**
 * 登录
 */
export const login = {
  LOGIN_VOLID_CODE: 'Authentication Code',
  REFRESH_VOLID_CODE: 'Refresh Authentication Code',
  INPUT_VOLID_CODE: 'Enter Authentication Code',
  INPUT_VOLID_CODE_ALL: 'Please enter a complete authentication code.',
  LOGIN_SUCCESS: 'Logged In',
  UPDATE_PASSWORD_SUCCESS: 'Password Changed',
  UPDATE_PASSWORD_TIPS: 'You must log out from and then log in to the system.'
}

/**
 * 菜单头部
 */
export const header = {
  LOG_TITLE: 'Data Docking Station Multi-point Management Software',
  LUPDATE_PASSWORD: 'Change Password',
  LOGOUT_SUCCESS: 'Logged Out'
}
/**
 * 数据统计模块
 */
export const statistic = {
  SELECT_DEPT_NAME: 'Select department name',
  SEARCH_DEPT_NAME: 'Department name',
  EXPORT_PRIMARY_INFO: 'Export Statistics',
  EXPORT_DETAIL_INFO: 'Export Details',
  PERSON_NUM: 'Personnel',
  DEVICE_NUM: 'Total',
  DEVICE_NORMAL_NUM: 'Enabled',
  DEVICE_SCRAP_NUM: 'Disabled',
  DEVICE_DETAIL_INFO: 'Query BWC',
  LOG_INFO: 'Log',
  WORK_STATION_DETAIL_INFO: 'Query DDS',
  DEVICE_PIPE_ID: 'Device Channel ID',
  WORK_STATION_NAME: 'DDS Name',
  WORK_STATION_NO: 'DDS ID',
  WORK_STATION_PRODUCT_NO: 'DDS ID',
  DEVICE_DETAIL_INFO_TITLE: 'BWC Details',
  WORK_STATION_DETAIL_INFO_TITLE: 'DDS Details',
  DEPT_NAME: 'Department',
  INPUT_NAME_OR_NO: 'Officer name or ID',
  BUSINESS_TYPE: 'Service Type',
  POLICE_NAME: 'Officer',
  CASE_NUM: 'Cases',
  EASY_PROCESS: 'Simplified Procedure',
  FORCE_STEP: 'Coercive Measures',
  ENFORCEMENT_TOTAL: 'Total Enforcements',
  MATCHING_NUM: 'Matched',
  RATE: 'Match Rate (%)',
  TOTAL_RATE: 'Total Match Rate',
  STATISTIC_DATE: 'Date of Statistics',
  MATCING_INFO: 'Manually Associated',
  CASE_MATCHING_TOTAL: 'Cases',
  MATCHING_EVERY: 'Exact Match',
  MATCHING_SOME: 'Non-Exact Match',
  MATCHING_NONE: 'Mismatch',
  CASE_MATCHING_NUM: 'Quantity',
  CASE_MATCHING_RATE: 'Match Rate (%)',
  SOME_DEPT_DETAIL: 'Department Details',
  CAR_NO_TYPE: 'License Plate Type',
  CAR_NO: 'License Plate Number',
  MATCHING_VIDEO: 'Matched Video',
  RANGKING_INFO: 'Rankings',
  COUNT_TIME: 'Time',
  ONLINE_VISITORS: 'Officers',
  TOTAL_TIME: 'Total Duration',
  AVERAGE_LENGTH_OF_BREAK: 'Average Duration per Violation',
  DEVIATION_DATA_COMPARION: 'Case-Video Match',
  TOTAL: 'Total',
  PERFECT_MATCH_NUMBER: 'Exact Matches',
  NOT_PERFECT_MATCH_NUMBER: 'Non-Exact Matches',
  TOTAL_RANGKING: 'Rankings',
  SQUADRON_WITH_A_LOW_MATCHING_RATE: 'Squadron with Low Match Rate',
  CIVILIAN_POLICE_WITH_LOW_MATCHING_RATE: 'Officer with Low Match Rate',
  THE_NAME_OF_THE_COMPANY: 'Squadron',
  THE_SQUADRON_IS_IN_VIOLATION: 'Cases Handled by Squadron',
  NAME: 'Name',
  RECTIFYING_VIOLATIONS_NUMBER: 'Cases',
  SQUADRON: 'Squadron',
  DEVICE: 'BWC',
  OTHER_DEVICE: 'Other',
  MARK_KEY_FILE: 'Tag as IMP',
  VIDEO_UPLOAD: 'Upload Video',
  VIDEO_UPLOAD_PROMPT: 'Note: Video information cannot be changed after you click Save.',
  MODIFY_VIDEO_INFO: 'Edit',
  VIDEO_START_TIME: 'Video Start Time',
  VIDEO_END_TIME: 'Video End Time',
  NOT_EDITED_INFO: 'Information Not Edited',
  UPLOAD_FILE: 'Upload',
  ONLINE_PERSON_TIME: 'Onlines',
  TOTAL_MINUTES: 'Total Duration ',
  AVERAGE_ILLEGAL_TIME: 'Average Duration per Violation',
  CONTRAST_DATA: 'Case-Video Match',
  COLLECTION_WORKSTATION: 'DDS',
  EXPORT_SUMMARY_SUCCESS: 'Export Statistics',
  EXPORT_DETAIL_SUCCESS: 'Export Details',
  CASE_ASSOCIATE_STATS: {
    ACCEPT_CASE_NO: 'Case ID',
    ACCIDENT_ADDRESS: 'Incident Location',
    POLICE_NAME_OR_NO: 'Officer',
    CASE_STATUS: 'Case Status ',
    ACCEPT_CASE_TYPE: 'Acceptance Type',
    UNSOLVED: 'Not Handled',
    SOLVING: 'Handling',
    SOLVED: 'Handled',
    NO_AREA: 'No Jurisdiction Region'
  }
}

/**
 * 列表名称
 */
export const listName = {
  year: 'Y',
  month: 'M',
  day: 'D',
  LIST_NAME: {
    LIST: 'List',
    WORK_STATION_LIST: 'DDS List',
    RECORDER_LIST: 'BWC List',
    CAR_ALARM_LIST: 'Vehicle List',
    PERSON_ALARM_LIST: 'Person List',
    VIDEO_LIST: 'Video/Audio List',
    IMAGE_LIST: 'Picture List',
    SYSTEM_LOG_LIST: 'DDSMMS Log List',
    DEVICE_LOG_LIST: 'Device Log List',
    STATION_LOG_LIST: 'DDS Log List',
    DEVICE_MANAGE_LOG_LIST: 'Device Control Log List',
    VIDEO_RESOURCE_STATISTIC_LIST: 'Video/Audio Resource List',
    IMAGE_RESOURCE_STATISTIC_LIST: 'Picture Resource List',
    PERSONAL_CASE_MATCH_STATISTIC_LIST: 'Case Match Rate of Officer',
    CASE_MATCH_RANK_STATISTIC_LIST: 'Case Match Rate',
    CASE_ASSOCIATE_STATISTIC_LIST: 'Case Association Rate',
    DEVICE_STATISTIC_LIST: 'Device',
    DEVICE_USE_LOG_LIST: 'Device Usage',
    DICTIONARY_LIST: 'Dictionary Item List',
    VIDEO_SCORE_STATISTIC_LIST: 'Enforcement Marks'
  }
}
/**
 * 错误页面
 */
export const errorPage = {
  // [注意这里有个变量X]
  TO_LOGIN_PAGE: 'You will be redirected to the login page in {0}s.',
  SESSION_TIMEOUT: 'Sorry, the current login timed out. Please log in to the system again.',
  NO_AUTH: 'Sorry, you do not have the access authorization. Please contact the system administrator.',
  PRE_STUP: 'Back',
  LOG_OUT_SYSTEM: 'Log Out',
  NO_PAGE: 'Sorry, the page is missing.',
  SERVER_500: 'Sorry, a server error occurs.',
  RETURN_INDEX: 'Back to Home'
}

export const common = {
  GBBBBBB: 'GB Platform 1-1'
}

export const newLanOneTwoZero = {
  UNSOLVED: 'Not Handled',
  noData: 'No Data',
  UNSOLVING: 'Handling',
  SOLVED: 'Handled',
  successUpload: 'Uploaded',
  errorUpload: 'Upload Failed',
  CLOUDVIDEOINDEX: {
    isTheComparisonSuccessful: 'Match Success Rate',
    vehicleShoot: 'Vehicle Capture',
    ratioOfComparison: 'Match Success Rate',
    personShoot: 'Face Capture',
    wifiProbe: 'Wi-Fi Probe',
    timePartSelect: 'Duration',
    timeStartSelect: 'Start Time',
    timeEndSelect: 'End Time',
    videoWatch: 'Video',
    videoDown: 'Download',
    pleaseInput: 'Enter',
    pleaseSelect: 'Select',
    all: 'All',
    truth: 'Yes',
    falsth: 'No',
    noSolve: 'Not Handled',
    solving: 'Handling',
    solved: 'Handled',
    detail: 'Details',
    plate: 'License Plate',
    plateNo: 'License Plate Number',
    search: 'Search',
    images: 'Picture',
    pleaseInputPlateNo: 'License plate number',
    infoKind: 'Information Type',
    plateClass: 'License Plate Type',
    plateColor: 'License Plate Color',
    vehicleColor: 'Vehicle Color',
    vehicleAppearTime: 'Vehicle Appeared On',
    operation: 'Operation',
    look: 'Query',
    download: 'Download',
    FaceID: 'Face ID',
    pleaseInputFaceID: 'Face ID',
    pleaseInputMacAddress: ' MAC address',
    MacAddress: 'MAC Address',
    discoverCode: 'Device ID',
    deviceMacAddress: 'MAC Address',
    AppearTime: 'Appeared On',
    phoneNum: 'Mobile Phone Number',
    export: 'Export',
    probeAdress: 'Probe Location',
    MapAddress: 'Map Address',
    vehicleInfo: 'Capture Info',
    watchTimePartVideo: 'Video',
    imagesID: 'Picture ID',
    collectingDevice: 'Collected By',
    deviceTrunk: 'Device Channel',
    related: 'Associated',
    relateVideo: 'Video',
    finalWeek: 'Recent week',
    finalMonth: 'Recent month',
    finalThreeMonth: 'Recent three months',
    noRelated: 'Not Associated',
    wifiProbeWatch: 'Wi-Fi Probe-Query',
    errorVideoPath: 'Incorrect Video Path',
    cancelRelateVideo: 'Cancel Association',
    downVideo: 'Download Video',
    videoDownLoad: 'Download Video',
    noVideoDownloadedPresent: 'No Video',
    selectLeftStaffAndTimeSection: 'Please select an officer and a duration and click Search.'
  },
  EVENTRESOURCE: {
    policeRecord: 'Handling History',
    endDeal: 'Close Handling',
    alarmNumber: 'Case ID',
    currentStatus: 'Current Status',
    policeOfficer: 'Handler',
    pleaseInputPoliceOfficer: 'Select handler',
    endDealTime: 'Close Handling On',
    selectTime: 'Select time',
    optMark: 'Remarks',
    pleaseInputContent: 'Content',
    pleaseInputOptMark: 'Remarks',
    cancel: 'Cancel',
    ensure: 'OK',
    today: 'Today',
    yesterday: 'Yesterday',
    weekAgo: 'A week ago',
    title: 'Case',
    noResourceDownload: 'No Video',
    successRelate: 'Associated',
    errorRelateFail: 'Failed to cancel the association',
    errorRelateSuccess: 'Cancelled Association',
    videoPathError: 'Incorrect Video Path'
  },
  WORKSTATION: {
    dataNotMeetRequirements: 'Invalid Data',
    onlyPartOne: 'Errors found in row ',
    onlyPartTwo: ': ',
    enterFortyCharacters: 'At most 40 characters can be entered.',
    enterTwentyCharacters: 'At most 20 characters can be entered.',
    siteEnforcementRecorder: 'BWC',
    siteEnforcementRecorderOffline: 'BWC Offline',
    restartImmediately: 'Restart Now',
    picture: 'Picture',
    unconnected: 'Disconnected',
    connected: 'Connected',
    closed: 'Disabled',
    opened: 'Enabled',
    fourGData: '4G Data',
    wifiProbe: 'Wi-Fi Probe',
    wifiAP: 'Wi-Fi AP',
    online: 'Online',
    offline: 'Offline',
    remoteOnce: 'Remotely killed once',
    residualElectricity: 'Remaining Battery',
    dayFlow: 'Traffic of Day',
    monthFlow: 'Traffic of Month',
    infraRed: 'IR',
    storageSpace: 'Storage Space',
    memoryUtilizationRate: 'Memory Usage',
    CPUUtilizationRate: 'CPU Usage',
    temperature: 'Temperature',
    deviceRestart: 'Restart'
  },
  VIEWRESOURCESTATISTICS: {
    exportSummaryInformation: 'Export Statistics ',
    exportDetailInformation: 'Export Details',
    deptName: 'Department',
    fileNum: 'Files',
    fileSize: 'File Size',
    videoDurationStr: 'Video Duration',
    viewResourceDetails: 'Resource Details',
    storageTime: 'Shot On',
    policeOfficer: 'Officer',
    policeOfficerNoSign: 'Officer',
    policeNo: 'Officer ID',
    policeOfficerName: 'Officer',
    dept: 'Department',
    deptNoSign: 'Department',
    resetClick: 'Reset',
    workStation: 'DDS',
    workStationNosign: 'DDS',
    fileName: 'File',
    fileType: 'Type',
    shootTime: 'Shot On',
    entryTime: 'Shot On',
    dateOfStorage: 'Archived On',
    entryDate: 'Shot On',
    imeiSn: 'BWC SN',
    audioAndAudio: 'Video/Audio',
    images: 'Picture',
    audioAndAudioFileList: 'Video and Picture',
    imagesFileList: 'Picture',
    personStaticsList: 'Case Match Rate of Officer',
    personStatics: 'Case Match Rate of Officer'
  },
  EVENTRESOURCESTATISTICS: {
    type: 'Type',
    timeFrame: 'Time',
    eventNum: 'Cases',
    caseNum: 'Cases',
    perfectMatch: 'Exact Match',
    imperfectMatch: 'Non-Exact Match',
    manualMatch: 'Manually Matched',
    noMatch: 'Mismatch',
    // [条不翻译]
    strip: '条',
    backUpDept: 'Back to Superior Department',
    quantity: 'Quantity',
    Ratio: 'Match Rate (%)',
    caseMatchingStatistics: 'Case Match Rate',
    caseCorrelationMatchingDetails: 'Case Match Rate',
    decisionNumber: 'Traffic Ticket Number',
    personalStatistics: 'Case Match Rate of Officer'
  },
  COLOR_TYPES: {
    BLACK: 'Black',
    WHITE: 'White',
    GREY: 'Grey',
    RED: 'Red',
    BLUE: 'Blue',
    YELLOW: 'Yellow',
    ORANGE: 'Orange',
    BROWN: 'Brown',
    GREEN: 'Green',
    PURPLE: 'Purple',
    CYAN: 'Cyan',
    PINK: 'Pink',
    TRANSPARENT: 'Transparent',
    OTHER: 'Other'
  },
  PLATE_NUMBER_TYPE: {
    WHITE: 'White-Army Force Vehicle',
    YELLOW: 'Yellow-Large Vehicle',
    BLUE: 'Blue-Small Vehicle',
    BLACK: 'Black-Foreign Vehicle',
    OTHER: 'Other-Other Vehicle',
    GREEN: 'Green-Small New Energy Vehicle',
    YELLOW_GREEN: 'Yellow Green-Large New Energy Vehicle',
    UNKNOWN: 'Unknown-Unknown Vehicle'
  },
  VIDEO_SCORE: {
    bindCaseEvent: 'Case Association',
    caseEventDetail: 'Details',
    acceptCaseType: 'Acceptance Type',
    caseEventNo: 'Case ID',
    policeName: 'Officer',
    status: 'Status',
    bjsj: 'Time of Call',
    jjsj: 'Time of Acceptance',
    wfsj: 'Time of Violation',
    kdsj: 'Traffic Ticket Issued On',
    department: 'Department',
    caseType: 'Case Type',
    decisionNo: 'Traffic Ticket Number',
    carNo: 'License Plate Number',
    address: 'Address',
    videoScore: 'Mark',
    videoScoreDetail: 'Details',
    scoreDate: 'Marking Date',
    deptName: 'Department',
    scoreFileNum: 'Assessed Files',
    scoreFileSumScore: 'Total Mark',
    scoreFileAvgScore: 'Average Mark',
    videoDialogTitle: 'Video and Picture',
    scoreNum: 'Score',
    videoClass: 'Video',
    lawEnforcementClass: 'Enforcement',
    remark: 'Remarks',
    videoScoreSuccess: 'Marked'
  },
  SYS_CONFIG: {
    systemParamsConfig: 'Basic',
    systemLogoConfig: 'System Logo',
    basicConfig: 'Basic',
    offlineDismissTime: 'Interval for Refreshing Front-End Device Status on Map',
    workstationOfflineTime: 'Interval for Refreshing Front-End Device Status on DDS',
    dismissTime: '{0} min',
    logoUploadTip: 'Only .png/jpg files are supported and the recommended size is 190 px * 36 px.',
    saveSuccess: 'Saved',
    imagePreview: 'Preview',
    pleaseUploadImage: 'Please upload a picture first.'
  },
  statisticIndex: {
    deviceUseLog: 'Device Usage Log',
    compareYesterday: 'Compared with yesterday',
    lastWeek: 'Compared with last week',
    lastMonth: 'Compared with last month',
    yearOnYear: 'Compared with last year',
    facePolice: 'Face Alarm',
    motorPolice: 'Vehicle Alarm',
    casePolice: 'Case',
    wifiProbe: 'Wi-Fi Probe',
    todayDescribe: 'Today',
    lastWeekDescribe: 'Recent week',
    lastMonthDescribe: 'Recent month',
    customDescribe: 'Custom',
    yearMonthDay: 'YYYY-MM-DD',
    uploadViewFiles: 'Files Uploaded',
    averageDailyUploads: 'Files uploaded per day',
    pictureUploadVolume: 'Picture Uploaded',
    videoAndAudioUploadQuantity: 'Video/Audio Uploaded',
    videoAndAudio: 'Video/Audio',
    picture: 'Picture',
    quantity: 'Quantity',
    RealTimeOnlineConditionOfEquipment: 'Real-Time Front-End Device Status',
    offlineDevice: 'Offline',
    onlineDevice: 'Online',
    totalDevice: 'Total',
    platform: '',
    share: ''
  }
}

export default Object.assign({}, pub, menus, notice, resourceManagement, equipmentpage, systemanagepage, dictionary, logs, authority, formVolidate, login, header, statistic, errorPage, directManagement, upload, common, newLanOneTwoZero, listName, network)
